# book-review-service

./: .gitignore  README.md  book-review-mysql.sh  build.gradle
doc/: PROJECT_RETRO.md  TROUBLE_SHOOTING.md
http/: auth.http  book.http  like.http  review.http  sse.http
src/main/java/com/topy/bookreview/: BookReviewApplication.java
src/main/java/com/topy/bookreview/api/component/: SearchManager.java
src/main/java/com/topy/bookreview/api/constant/: BookSearchSortType.java  ReviewSortType.java  SortType.java
src/main/java/com/topy/bookreview/api/controller/: AuthController.java  BookController.java  LikeController.java  ReviewController.java  SseEmitterController.java
src/main/java/com/topy/bookreview/api/dto/: BookSearchRequestDto.java  BookSearchResponseDto.java  NotificationResponseDto.java  ReviewCreateRequestDto.java  ReviewCreateResponseDto.java  ReviewListRequestDto.java  (+5 more)
src/main/java/com/topy/bookreview/client/: NaverSearchAPI.java  TestController.java
src/main/java/com/topy/bookreview/config/: EmailConfig.java  JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/topy/bookreview/controller/: AuthController.java
src/main/java/com/topy/bookreview/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  SignupResponseDto.java
src/main/java/com/topy/bookreview/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/topy/bookreview/redis/: RedisConfig.java  RedisManager.java  RedisUtils.java  Topic.java
src/main/java/com/topy/bookreview/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/topy/bookreview/service/: AuthMailService.java  AuthService.java
src/main/java/com/topy/bookreview/util/: TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/topy/bookreview/: BookReviewApplicationTests.java
src/test/java/com/topy/bookreview/controller/: AuthControllerTest.java
src/test/java/com/topy/bookreview/service/: AuthServiceTest.java
(+105 files in other folders)
