### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "cgy7127@gmail.com",
  "password": "bar",
  "nickname": "nick"
}

### 로그인
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "cgy7127@gmail.com",
  "password": "bar"
}

### 로그아웃
GET http://localhost:8080/auth/signout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjZ3k3MTI3QGdtYWlsLmNvbSIsImV4cCI6MTcwNTEwMjA2MCwiaWF0IjoxNzA1MDkxMjYwfQ.HcWh1tiSPfNHTZsc1MU0BL623bCZaJ5z5f8quhCqvp0


